
:::::::::: ::::::::::: :::::::::   ::::::::                  :::::::::  :::            :::     ::::    ::: ::::    ::: :::::::::: :::::::::  
:+:            :+:     :+:    :+: :+:    :+:                 :+:    :+: :+:          :+: :+:   :+:+:   :+: :+:+:   :+: :+:        :+:    :+: 
+:+            +:+     +:+    +:+ +:+                        +:+    +:+ +:+         +:+   +:+  :+:+:+  +:+ :+:+:+  +:+ +:+        +:+    +:+ 
:#::+::#       +#+     +#++:++#+  +#++:++#++  +#++:++#++:++  +#++:++#+  +#+        +#++:++#++: +#+ +:+ +#+ +#+ +:+ +#+ +#++:++#   +#++:++#:  
+#+            +#+     +#+               +#+                 +#+        +#+        +#+     +#+ +#+  +#+#+# +#+  +#+#+# +#+        +#+    +#+ 
#+#            #+#     #+#        #+#    #+#                 #+#        #+#        #+#     #+# #+#   #+#+# #+#   #+#+# #+#        #+#    #+# 
###        ########### ###         ########                  ###        ########## ###     ### ###    #### ###    #### ########## ###    ###

:: FIPS-PLANNER :: (v.1.0.0)
